# thuandq-spring-starter

./: README.md  merge-request.sh  pom.xml
src/main/java/org/thuandq/spring/starter/: Application.java
src/main/java/org/thuandq/spring/starter/config/: AuditorAwareImpl.java  JpaConfig.java  SecurityConfig.java  SpringFoxConfig.java  UniConfigs.java  WebSecurityConfiguration.java
src/main/java/org/thuandq/spring/starter/controller/: BaseController.java  ExceptionController.java  RestAdvice.java
src/main/java/org/thuandq/spring/starter/entity/: Auditable.java
src/main/java/org/thuandq/spring/starter/exception/: BusinessErrorCode.java  BusinessException.java  FieldViolation.java
src/main/java/org/thuandq/spring/starter/feign/: FeignConfiguration.java  JsonConverter.java  JsonInterceptorStrategy.java  OkHttpClient.java  OkHttpInterceptor.java  OkHttpInterceptorStrategy.java  SoapConverter.java
src/main/java/org/thuandq/spring/starter/feign/impl/: MsJsonInterceptorStrategy.java
src/main/java/org/thuandq/spring/starter/feign/model/: OkHttpMonitoringObject.java
src/main/java/org/thuandq/spring/starter/model/: BaseResponse.java
src/main/java/org/thuandq/spring/starter/repository/: BaseRepository.java
src/main/java/org/thuandq/spring/starter/utils/: Constants.java  DslJsonUtils.java  JsonUtils.java  LogConstant.java  Pageables.java  ResponseCode.java  Utility.java  XmlUtil.java
src/main/java/org/thuandq/spring/starter/utils/filter/: FieldTypeConverter.java  FilterBuilderUtil.java  SearchCriteria.java  SearchOperator.java  SpecificationBuilder.java  TriFunction.java
src/main/resources/: application.yml
